{
  "name": "snapdev",
  "version": "1.7.7",
  "engines": {
    "node": ">=6.0"
  },
  "engineStrict": true,
  "preferGlobal": true,
  "description": "snapdev is a code generator that helps with speeding up development.",
  "scripts": {
    "test-adhoc": "node adhoc-test.js",
    "test": "export NODE_ENV=test && jest --forceExit --detectOpenHandles --runInBand --testTimeout=30000",
    "test-spec": "export NODE_ENV=test && jest --runInBand --testTimeout=30000 --testPathPattern=$SPEC",
    "test-spec-bk": "export NODE_ENV=test && jest --forceExit --detectOpenHandles --runInBand --testTimeout=30000 --testPathPattern=$SPEC",
    "test-watch": "export NODE_ENV=test && jest --watch --runInBand --testTimeout=30000",
    "test-win": "set NODE_ENV=test&& jest --watch --runInBand --testTimeout=30000",
    "pretest": "eslint --ignore-path .eslintignore ."
  },
  "bin": {
    "snapdev": "./bin/snapdev.js",
    "sd": "./bin/snapdev.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/*.(test).{js,jsx,ts,tsx}"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tptshepo/snapdev.git"
  },
  "keywords": [
    "code",
    "generator",
    "snapdev"
  ],
  "author": "Tshepo Mgaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tptshepo/snapdev/issues"
  },
  "homepage": "https://github.com/tptshepo/snapdev#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "archiver": "^4.0.2",
    "chalk": "^4.1.0",
    "cli-columns": "^3.1.2",
    "colors": "^1.1.2",
    "config": "^3.2.4",
    "copy-dir": "^1.2.0",
    "fs-extra": "^9.0.1",
    "home-path": "^1.0.7",
    "http-status-codes": "^1.4.0",
    "inquirer": "^7.0.3",
    "json-update": "^5.3.0",
    "klaw": "^3.0.0",
    "klaw-sync": "^6.0.0",
    "lodash": "^4.17.19",
    "minimatch": "^3.0.4",
    "mkdirp": "^1.0.4",
    "mustache": "^4.0.1",
    "performance-now": "^2.1.0",
    "semver": "^7.1.1",
    "superagent": "^5.2.1",
    "tmp-promise": "^3.0.2",
    "underscore.string": "^3.3.5",
    "validator": "^13.1.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^26.1.0",
    "spawn-command": "^0.0.2-1",
    "supertest": "^4.0.2"
  }
}
